[Workers](introduction/workers) are a unique concept to Deex. They are proposals to provide services in return for a salary from the blockchain itself. A proposal should include a link to a website or forum thread that explains the purpose of the proposal, a collection of proposals can be found here: [Deextalk - Stakeholder Proposals Board](https://Deextalk.org/index.php/board,75.0.html).
