[Witnesses](introduction/witness) are the block producers of Deex. They validate transactions and ensure the safety of the network. You may vote for as many witnesses as you'd like, and they will all receive the same amount of votes. Witness proposals can be found here: [Deextalk - Stakeholder Proposals Board](https://Deextalk.org/index.php/board,75.0.html).
