# CryptoBridge Gateway Service

CryptoBridge is a gateway service built on the Deex Exchange. A gateway service is responsible for moving cryptocurrencies to and from the Deex Exchange. They support a wide range of popular assets. You can easily identify those supported by CryptoBridge because they are prefixed with the word BRIDGE.*. For example BRIDGE.BTC, BRIDGE.LTC etc.

## Website
[https://crypto-bridge.org](https://crypto-bridge.org)

## Support
For support, please contact Crypto Bridge support at support@crypto-bridge.org