# Rudex Gateway Service

Rudex is a gateway service built on the Deex Exchange. A gateway service is responsible for moving cryptocurrencies to and from the Deex Exchange. They support a wide range of popular assets. You can easily identify those supported by RuDEX because they are prefixed with the word RUDEX.*. For example RUDEX.STEEM, RUDEX.GOLOS etc.

## Website
[https://rudex.org](https://rudex.org)

## Support
- [Open a Ticket](https://rudex.freshdesk.com)
- [Telegram Chat](https://t.me/DeexDEX_RU)
